##
#  @Package     : BeniPkg
#  @FileName    : NullDxeDriverOne.inf
#  @Date        : 20180616
#  @Author      : Jiangwei
#  @Version     : 1.0
#  @Description :
#    This is used to test global data in library.
#    This is a bad example.
#
#  @History:
#    20180616: Initialize.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                       = 0x00010005
  BASE_NAME                         = NullDxeDriverOne
  FILE_GUID                         = 2611A814-0B01-4171-AB1F-740EB3A7DD3D
  MODULE_TYPE                       = UEFI_DRIVER
  VERSION_STRING                    = 1.0
  ENTRY_POINT                       = NullDxeDriverOneEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES              = IA32 X64 IPF EBC
#

[Sources]
  NullDxeDriverOne.c

[Packages]
  MdePkg/MdePkg.dec
  BeniPkg/BeniPkg.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BeniGlobalDataTestLib

[Depex]
  TRUE
