##
#  @Package     : BeniPKg
#  @FileName    : DiskDynamicCommand.inf
#  @Date        : 20211128
#  @Author      : Jiangwei
#  @Version     : 1.0
#  @Description :
#    This command is used for disk test.
#
#  @History:
#    20211128: Initialize.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                       = 0x00010006
  BASE_NAME                         = DiskDynamicCommand
  FILE_GUID                         = A1E793E1-36D9-42EE-B9BB-D29713293B28
  MODULE_TYPE                       = DXE_DRIVER
  VERSION_STRING                    = 1.0
  ENTRY_POINT                       = DiskCommandInitialize
  UNLOAD_IMAGE                      = DiskUnload
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION         = TRUE

[Sources.common]
  DiskDynamicCommand.c
  Disk.h
  Disk.c
  Disk.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  ShellLib
  UefiBootServicesTableLib
  HiiLib
  UefiHiiServicesLib
  MemoryAllocationLib

[Protocols]
  gEfiShellDynamicCommandProtocolGuid                   ## CONSUMES
  gEfiHiiPackageListProtocolGuid                        ## CONSUMES
  gEfiBlockIoProtocolGuid                               ## CONSUMES
  gEfiBlockIo2ProtocolGuid                              ## CONSUMES
  gEfiDiskIoProtocolGuid                                ## CONSUMES
  gEfiDiskIo2ProtocolGuid                               ## CONSUMES

[DEPEX]
  TRUE