##
#  @Package     : BeniPkg
#  @FileName    : BeniGlobalDataTestLib.inf
#  @Date        : 20180616
#  @Author      : Jiangwei
#  @Version     : 1.0
#  @Description :
#    This is used to print the address of global data.
#
#  @History:
#    20180616: Initialize.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                       = 0x00010005
  BASE_NAME                         = BeniGlobalDataTestLib
  FILE_GUID                         = 5DB29177-2E96-4CD1-8132-9F7EFB6B0A70
  MODULE_TYPE                       = DXE_DRIVER
  VERSION_STRING                    = 1.0
  LIBRARY_CLASS                     = BeniGlobalDataTestLib|DXE_DRIVER UEFI_DRIVER
  CONSTRUCTOR                       = BeniGlobalDataTestLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES              = IA32 X64 IPF EBC
#

[Sources]
  BeniGlobalDataTestLib.c

[Packages]
  MdePkg/MdePkg.dec
  BeniPkg/BeniPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  DebugLib
  MemoryAllocationLib
  PcdLib

[Guids]
  gBeniGlobalDataGuid                                   ## CONSUMES

[Pcd]
  gBeniPkgTokenSpaceGuid.PcdTestVersion                 ## CONSUMES
