// /**
//  @Package     : BeniPkg
//  @FileName    : VfrStrings.uni
//  @Date        : 20220201
//  @Author      : Jiangwei
//  @Version     : 1.0
//  @Description :
//    This command is used for setup test.
//
//  @History:
//    20220201: Initialize.
//
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution. The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
// **/

/=#

#langdef en-US "english"

#string STR_PAGE_TITLE_FORMSET      #language en-US "This is a title in form set"
#string STR_PAGE_TITLE_FORM         #language en-US "This is a title in form"
#string STR_EMPTY_STRING            #language en-US ""
#string STR_PAGE_STATIC_TEXT        #language en-US "This is a static text"

#string STR_SELECT_DATA_0           #language en-US "Zero"
#string STR_SELECT_DATA_1           #language en-US "One"

#string STR_SELECT_DATA_1_PROMPT    #language en-US "This is prompt for data 1"
#string STR_SELECT_DATA_1_HELP      #language en-US "This is helper for data 1"
#string STR_SELECT_DATA_2_PROMPT    #language en-US "This is prompt for data 2"
#string STR_SELECT_DATA_2_HELP      #language en-US "This is helper for data 2"
