##
#  @Package     : BeniPKg
#  @FileName    : EventTestDxe.inf
#  @Date        : 20211004
#  @Author      : Jiangwei
#  @Version     : 1.0
#  @Description :
#    This driver is used to test several events.
#
#  @History:
#    20211004: Initialize.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                       = 0x00010005
  BASE_NAME                         = EventTestDxe
  FILE_GUID                         = 886ABF4B-5B33-4D4A-BABB-52C42FFA87A4
  MODULE_TYPE                       = UEFI_DRIVER
  VERSION_STRING                    = 1.0
  ENTRY_POINT                       = EventTestDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES              = IA32 X64 IPF EBC
#

[Sources]
  EventTestDxe.c

[Packages]
  MdePkg/MdePkg.dec
  BeniPkg/BeniPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  DebugLib

[Guids]
  gEfiEventExitBootServicesGuid                         ## CONSUMES
  gEfiEventVirtualAddressChangeGuid                     ## CONSUMES
  gEfiEventMemoryMapChangeGuid                          ## CONSUMES
  gEfiEventReadyToBootGuid                              ## CONSUMES
  gEfiEventDxeDispatchGuid                              ## CONSUMES
  gEfiEndOfDxeEventGroupGuid                            ## CONSUMES

[Depex]
  TRUE