##
#  @Package     : BeniPKg
#  @FileName    : FsDynamicCommand.inf
#  @Date        : 20211107
#  @Author      : Jiangwei
#  @Version     : 1.0
#  @Description :
#    This command is used for file system test.
#
#  @History:
#    20211107: Initialize.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                       = 0x00010006
  BASE_NAME                         = FsDynamicCommand
  FILE_GUID                         = B6B16A20-A876-4B7F-9838-8E72CF4D27A8
  MODULE_TYPE                       = DXE_DRIVER
  VERSION_STRING                    = 1.0
  ENTRY_POINT                       = FsCommandInitialize
  UNLOAD_IMAGE                      = FsUnload
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION         = TRUE

[Sources.common]
  Ext2.c
  Ext2Ex.c
  Ext2Fs.c
  ExtLib.c
  Fs.c
  Fs.uni
  FsDynamicCommand.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  BeniPkg/BeniPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  PrintLib
  ShellLib
  UefiBootServicesTableLib
  HiiLib
  UefiHiiServicesLib
  MemoryAllocationLib
  BaseMemoryLib
  BeniTimeLib

[Protocols]
  gEfiShellDynamicCommandProtocolGuid                   ## CONSUMES
  gEfiHiiPackageListProtocolGuid                        ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid                      ## CONSUMES
  gEfiBlockIoProtocolGuid                               ## CONSUMES
  gEfiBlockIo2ProtocolGuid                              ## CONSUMES
  gEfiDiskIoProtocolGuid                                ## CONSUMES
  gEfiDiskIo2ProtocolGuid                               ## CONSUMES

[Guids]
  gEfiFileSystemInfoGuid                                ## SOMETIMES_CONSUMES ## GUID

[DEPEX]
  TRUE
