##
#  @Package     : BeniPKg
#  @FileName    : MemoryAllocationTest.inf
#  @Date        : 20190108
#  @Author      : Jiangwei
#  @Version     : 1.0
#  @Description :
#    This driver is used to test memory allocation functions.
#
#  @History:
#    20190108: Initialize.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                       = 0x00010005
  BASE_NAME                         = MemoryAllocationTestDxe
  FILE_GUID                         = 304B6460-BC92-48B7-8F54-46C09B48AF86
  MODULE_TYPE                       = UEFI_DRIVER
  VERSION_STRING                    = 1.0
  ENTRY_POINT                       = MemoryAllocationTestEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES              = IA32 X64 IPF EBC
#

[Sources]
  MemoryAllocationTest.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  DebugLib

[Depex]
  TRUE
