##
#  @Package     : BeniPkg
#  @FileName    : ProtocolConsumer.inf
#  @Date        : 20211004
#  @Author      : Jiangwei
#  @Version     : 1.0
#  @Description :
#    Use BENI_HELLO_WORLD_PROTOCOL.
#
#  @History:
#    20211004: Initialize.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                       = 0x00010005
  BASE_NAME                         = ProtocolConsumer
  FILE_GUID                         = 5EB2923F-DCBD-4661-9DB5-AC11926F3BC9
  MODULE_TYPE                       = UEFI_DRIVER
  VERSION_STRING                    = 1.0
  ENTRY_POINT                       = ProtocolConsumerEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES              = IA32 X64 IPF EBC
#

[Sources.common]
  ProtocolConsumer.c

[Packages]
  MdePkg/MdePkg.dec
  BeniPkg/BeniPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib

[Protocols]
  gBeniHelloWorldProtocolGuid                           ## CONSUMES

[Depex]
  gBeniHelloWorldProtocolGuid