##
#  @Package     : BeniPkg
#  @FileName    : PcdTestDriver.inf
#  @Date        : 20211004
#  @Author      : Jiangwei
#  @Version     : 1.0
#  @Description :
#    This driver is used to do some tests about PCDs.
#
#  @History:
#    20211004: Initialize.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                       = 0x00010005
  BASE_NAME                         = PcdTestDriver
  FILE_GUID                         = 1525915D-291C-415C-841A-F757B032A6D0
  MODULE_TYPE                       = UEFI_DRIVER
  VERSION_STRING                    = 1.0
  ENTRY_POINT                       = PcdTestDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES              = IA32 X64 IPF EBC
#

[Sources.common]
  PcdTestDriver.c

[Packages]
  MdePkg/MdePkg.dec
  BeniPkg/BeniPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  PcdLib

[Protocols]

[Pcd]
  gBeniPkgTokenSpaceGuid.PcdTestVar1                    ## CONSUMES
  gBeniPkgTokenSpaceGuid.PcdTestVar2                    ## CONSUMES
  gBeniPkgTokenSpaceGuid.PcdTestVar3                    ## CONSUMES
  gBeniPkgTokenSpaceGuid.PcdTestVar4                    ## CONSUMES
  gBeniPkgTokenSpaceGuid.PcdTestFeatureVar              ## CONSUMES
  gBeniPkgTokenSpaceGuid.PcdTestVersion                 ## CONSUMES
  gBeniPkgTokenSpaceGuid.PcdPatchableVar                ## CONSUMES

[Depex]
  TRUE