##
#  @Package     : BeniPKg
#  @FileName    : VarDynamicCommand.inf
#  @Date        : 20220219
#  @Author      : Jiangwei
#  @Version     : 1.0
#  @Description :
#    This command is used for variable test.
#
#  @History:
#    20220219: Initialize.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                       = 0x00010006
  BASE_NAME                         = VarDynamicCommand
  FILE_GUID                         = F8687A60-FC84-4749-8864-777E8872C1EE
  MODULE_TYPE                       = DXE_DRIVER
  VERSION_STRING                    = 1.0
  ENTRY_POINT                       = VarCommandInitialize
  UNLOAD_IMAGE                      = VarUnload
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION         = TRUE

[Sources.common]
  VarDynamicCommand.c
  Var.h
  Var.c
  Var.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  ShellLib
  UefiBootServicesTableLib
  HiiLib
  UefiHiiServicesLib
  MemoryAllocationLib
  BaseMemoryLib

[Guids]

[Protocols]
  gEfiShellDynamicCommandProtocolGuid                   ## CONSUMES
  gEfiHiiPackageListProtocolGuid                        ## CONSUMES
  gEfiFirmwareVolumeBlockProtocolGuid                   ## CONSUMES

[DEPEX]
  TRUE
